# InforceTestTask

./: README.md
Inforce.UrlShortener/: .gitignore  Inforce.UrlShortener.sln
Inforce.UrlShortener/Inforce.UrlShortener.AppHost/: Inforce.UrlShortener.AppHost.csproj  Program.cs  package-lock.json
Inforce.UrlShortener/Inforce.UrlShortener.AppHost/Properties/: launchSettings.json
Inforce.UrlShortener/Inforce.UrlShortener.Application/: Inforce.UrlShortener.Application.csproj
Inforce.UrlShortener/Inforce.UrlShortener.Application/Database/: AppDbContext.cs  DbSeeder.cs
Inforce.UrlShortener/Inforce.UrlShortener.Application/Database/Migrations/: 20250321114941_Initial.Designer.cs  20250321114941_Initial.cs  AppDbContextModelSnapshot.cs
Inforce.UrlShortener/Inforce.UrlShortener.Application/Interfaces/: IAuthService.cs  IPasswordHashingService.cs  IUrlShortenerService.cs
Inforce.UrlShortener/Inforce.UrlShortener.Application/Services/: AuthService.cs  PasswordHashingService.cs  UrlShortenerService.cs
Inforce.UrlShortener/Inforce.UrlShortener.Domain/Entities/: ShortUrl.cs  User.cs
Inforce.UrlShortener/Inforce.UrlShortener.Domain/Entities/Shared/: Entity.cs
Inforce.UrlShortener/Inforce.UrlShortener.Domain/Enums/: Role.cs
Inforce.UrlShortener/Inforce.UrlShortener.Tests/: Inforce.UrlShortener.Tests.csproj  UrlShortenerServiceTests.cs
Inforce.UrlShortener/Inforce.UrlShortener.Web/: AspireExtensions.cs  Inforce.UrlShortener.Web.csproj  Program.cs  appsettings.json
Inforce.UrlShortener/Inforce.UrlShortener.Web/Controllers/: AuthController.cs  HomeController.cs  UrlShortenerController.cs
Inforce.UrlShortener/Inforce.UrlShortener.Web/Controllers/Shared/: BaseController.cs
Inforce.UrlShortener/Inforce.UrlShortener.Web/Middleware/: RequestLoggingMiddleware.cs
Inforce.UrlShortener/Inforce.UrlShortener.Web/Models/: LoginDto.cs
Inforce.UrlShortener/Inforce.UrlShortener.Web/Properties/: launchSettings.json
Inforce.UrlShortener/Inforce.UrlShortener.Web/Views/Home/: About.cshtml  Login.cshtml
Inforce.UrlShortener/Inforce.UrlShortener.Web/Views/Shared/: _Layout.cshtml
Inforce.UrlShortener/inforce-url-shortener-frontend/: README.md  angular.json  package-lock.json  package.json
Inforce.UrlShortener/inforce-url-shortener-frontend/src/: index.html
Inforce.UrlShortener/inforce-url-shortener-frontend/src/app/: app.config.ts  app.routes.ts
Inforce.UrlShortener/inforce-url-shortener-frontend/src/app/components/: app.component.html  app.component.ts
Inforce.UrlShortener/inforce-url-shortener-frontend/src/app/components/short-url-info/: short-url-info.component.html  short-url-info.component.ts
Inforce.UrlShortener/inforce-url-shortener-frontend/src/app/interceptors/: auth.interceptor.ts
Inforce.UrlShortener/inforce-url-shortener-frontend/src/app/models/: ShortUrl.ts  User.ts
Inforce.UrlShortener/inforce-url-shortener-frontend/src/app/services/: api.service.ts  auth.service.ts
Inforce.UrlShortener/inforce-url-shortener-frontend/src/environments/: environment.development.ts
(+2 files in other folders)
