<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Inforce.UrlShortener.Application\Inforce.UrlShortener.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.1.0" />
      <PackageReference Include="FluentResults.Extensions.AspNetCore" Version="0.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.3.0" />
      <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.1.0" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
    </ItemGroup>

</Project>
