<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Inforce.UrlShortener.Domain\Inforce.UrlShortener.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.1.0" />
      <PackageReference Include="FluentResults" Version="3.16.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.6.1" />
      <PackageReference Include="Scrutor" Version="6.0.1" />
      <PackageReference Include="Sqids" Version="3.1.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
    </ItemGroup>

</Project>
